<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Is your birthday lucky</title>
</head>
<body>
      <div>Check if your birthdate is lucky</div>
      <input type="date" placeholder="dd-mm-yyyy" id="date">
      <div></div>
      <input type="number" placeholder="Enter your lucky number" id="number">
      <div></div>
      <button id="check">Check</button>

      <script src="/app.js" type = "text/javascript"></script>
</body>
</html>